# Yandex Music Token
# Получить: https://github.com/MarshalX/yandex-music-api#получение-токена
YANDEX_TOKEN=your_yandex_token_here

# Spotify OAuth
# Создать приложение: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token
